[program:unreal]
user=ircd
priority=50
autostart=true
autorestart=true
command=/home/ircd/unrealircd/bin/unrealircd -F

[program:ircdssl]
user=ircd
priority=50
autostart=true
autorestart=true
command=python /home/ircd/ircd_ssl.py

[program:anope]
user=ircd
priority=60
autostart=true
autorestart=true
command=/home/ircd/unrealircd/services/bin/services -nofork 

[group:irc]
programs=unreal,ircdssl,anope
